<?xml version="1.0" ?>
<sdf version="1.4">
  <model name="connect4_board">
    <static>true</static>
    <link name="link">
      <collision name="surface">
        <pose>0 0 0.83 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://connect4_board/meshes/connect4_with_base.dae</uri>
          </mesh>
        </geometry>
      </collision>

      <visual name="visual">
        <pose>0 0 0.83 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://connect4_board/meshes/connect4_with_base.dae</uri>
          </mesh>
        </geometry>
      </visual>

    </link>
  </model>
</sdf>
